﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html, body {
    font-family: 'Poppins';
    font-size: 15px;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    overflow-x: hidden;
    top: 0;
    left: 0;
}

a{
    text-decoration: none;
    color: rgba(34,54,69,.7);
    font-weight: 500;  
}
a:hover{
    color:#ff0000;
}
ul{
    list-style-type: none;
}
.navbar {
    background: #043e22;
    padding: 3rem 2rem;
    height: 0rem;
    min-height: 12vh;
}
